@media only screen and (min-width: 1023px){
    .fs-70 {font-size: 80px;}
    .textoProductos{font-size: 20px;}
    .fs-20productos{font-size: 22px;}
    hr{color: white;}

    .gridMainNosotros{
    display: grid;
    grid-template-areas: 
    "tituloNosotros tituloNosotros tituloNosotros"
    "textoHistoria blanco foto"
    "objetivoimg blanco objetivotexto ";
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: repeat(3, auto);
    .tituloNosotros{grid-area: tituloNosotros;}
    .textoHistoria{grid-area: textoHistoria;}
    .foto{grid-area: foto;}
    .objetivotexto{grid-area: objetivotexto; padding-right: 30px; }
    .objetivoimg{grid-area: objetivoimg;
    padding-left: 30px;}
    .blanco{grid-area: blanco;}
}

    .foto{
        width: 256px;
        height: auto;
        
     }    
    }
   


@media only screen and (max-width:768px){
    .fs-70{font-size: 40px}
    a{font-size: 15px;}
    li{font-size: 15px;}
    .textoProductos{font-size: 15px;}
    .logos{ width: 75px; height: 75px;}
    .logofooter{ width: 95px; height: 95px;}
    hr{color: crimson;}
    .nav{
        display: flex;
        flex-direction: column;
    }
    header{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0%;
        nav{
            padding:0%;
            margin-top: 0%;
            ul{
                display:flex;
                li{
                    padding: 10px;
                    font-size: 15px;
                }
            }
        }
    }
    .logo{width: 100px;height: 100px;padding-top: 5px;}
    .grid{
        display: grid;
        grid-template-columns: 100%
    }
    .gridMainNosotros{
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: repeat(3,auto);

    }
    
    
    
  
}
